<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Random Quote</title>
</head>
<body>
    <div>
        <p></p> 
        <button>Get Quote</button>
    </div>
</body>
<style>
    body{
        margin-top: 20rem;
        background-color: antiquewhite;
        text-align: center;
        justify-content: center;
    }

    div{
        border-color: black;
    }

    p{
        text-align: center;
        font-size: 2rem;
    }

    button{
        border-radius: 25px;
        font-size: 2rem;

    }
</style>
<script src="quote.js" defer></script>
</html>