<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel= "stylesheet" href = "link.css">
        <title>Jules Alfonz Pecaoco</title>
    </head>
    <body>
        <div id="buttons">
            <button id="btn1" onclick="location.href='https://github.com/tunaaa0327?tab=repositorie'"></button>
            <button id="btn2" onclick="location.href='https://m.me/julesalfonzp'"></button>
            <button id="btn3" onclick="location.href='https://drive.google.com/drive/folders/1-0XmBYhIzosYS-tnqAVX_ElHTfBgtQOW?usp=sharing'"></button>

        </div>
    </body>
    <script src= "link.js"></script>
</html>